<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>微一方</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="media/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="media/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="media/css/style-metro.css" rel="stylesheet" type="text/css" />
    <link href="media/css/style.css" rel="stylesheet" type="text/css" />
    <link href="media/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <link href="media/css/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="media/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <!-- mask alert -->
    <link href="media/css/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="media/css/bootstrap-modal.css" rel="stylesheet" type="text/css" />
    <!-- mask alert -->
    <!-- END GLOBAL MANDATORY STYLES -->
    <link rel="shortcut icon" href="public/media/image/favicon.png" />
    <!-- END COPYRIGHT -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <script src="media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
    <script src="media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="media/js/bootstrap.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>

    <script src="public/media/js/excanvas.min.js"></script>

    <script src="public/media/js/respond.min.js"></script>  

    <![endif]-->
    <script src="media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="media/js/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="media/js/jquery.cookie.min.js" type="text/javascript"></script>
    <script src="media/js/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="media/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="media/js/jquery.backstretch.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="media/js/app.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script src="media/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="media/js/bootstrap-modalmanager.js" type="text/javascript"></script>
    <script src="media/js/ui-modals.js"></script>
	
	<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/admin.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<!-- END HEAD -->
<!-- BEGIN PAGE LEVEL STYLES -->
<!-- color引用 -->
<link rel="stylesheet" href="media/css/colpick.css" type="text/css" />
<link rel="stylesheet" href="static/css/website.css" type="text/css" />
<link rel="stylesheet" href="swiper/dist/css/swiper.min.css" type="text/css" />
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN BODY -->
<style>
.setbg input[type="text"],
.setcol .yu_bgcol {
    background-color: initial!important;
}
</style>

<body class="page-header-fixed">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse navbar-fixed-top">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- BEGIN LOGO -->
                <a class="brand" href="index.html">
                    <img src="public/media/image/logo.png" alt="logo">
                </a>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <img src="public/media/image/menu-toggler.png" alt="">
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <ul class="nav pull-right">
                    <!-- BEGIN NOTIFICATION DROPDOWN -->
                    <li class="dropdown" id="header_notification_bar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-warning-sign"></i>
                            <span class="badge">6</span>
                        </a>
                        <ul class="dropdown-menu extended notification">
                            <li>
                                <p>其他服务</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-success"><i class="icon-plus"></i></span> 功能介绍
                                    <span class="time"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="label label-important"><i class="icon-bolt"></i></span> 使用指南
                                    <span class="time"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- END NOTIFICATION DROPDOWN -->
                    <!-- BEGIN USER LOGIN DROPDOWN -->
                    <li class="dropdown user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img alt="" src="public/media/image/avatar1_small.jpg">
                            <span class="username"></span>
                            <i class="icon-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href=""><i class="icon-lock"></i> 修改密码</a></li>
                            <li><a href=""><i class="icon-key"></i> 退出</a></li>
                        </ul>
                    </li>
                    <!-- END USER LOGIN DROPDOWN -->
                </ul>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- End HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row-fluid">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar nav-collapse collapse">
            <!-- Begin SIDEBAR MENU -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="page-sidebar-menu">
                <li>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                    <div class="sidebar-toggler hidden-phone"></div>
                    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                </li>
                <li class="start">
                    <a href="">
                        <i class=" icon-reorder"></i>
                        <span class="title">菜单</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-comments"></i>
                        <span class="title">微留言</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">留言板设置</a>
                            <a href="">留言列表</a>
                            <a href="">黑名单列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <i class="icon-home"></i>
                        <span class="title">抢购</span>
                    </a>
                </li>
                <!--  <li><a href="">360全景</a></li> -->
                <li>
                    <a href="javascript:;">
                        <i class="icon-bullhorn"></i>
                        <span class="title">预约报名</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">预约管理</a>
                            <a href="">预约统计</a>
                            <a href="">客服管理</a>
                            <a href="">客服评价</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-picture"></i>
                        <span class="title">微相册</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">创建相册</a>
                            <a href="">相册管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <i class="icon-home"></i>
                        <span class="title">微官网</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-credit-card"></i>
                        <span class="title">微名片</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">名片模板</a>
                            <a href="">员工列表</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-book"></i>
                        <span class="title">微杂志</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">我的杂志</a>
                            <a href="">消息编辑</a>
                            <a href="">杂志评论</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="icon-group"></i>
                        <span class="title">微团购</span>
                        <span class="arrow "></span>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="">商品管理</a>
                            <a href="">商品类型管理</a>
                            <a href="">商品规格管理</a>
                            <a href="">商品属性管理</a>
                            <a href="">团购管理</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE -->
        <div class="page-content">
            <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
            <div class="am-cf admin-main" style="padding-top: 0px;">
			<!-- content start -->
			<div class="admin-content">
				<div class="admin-content-body">
				
					<div class="container" style="padding: 0px 10px 0px 10px">
						<div class="am-g">
							<div class="am-u-sm-12 am-u-md-6">
								<div class="am-btn-toolbar">
									<div class="am-btn-group am-btn-group-xs">
							
									<button type="button" class="am-btn am-btn-default btnAdd">
										<span class="icon-plus"></span> 新增
									</button>
                               
									</div>
								</div>
							</div>
							<div class="am-u-sm-12 am-u-md-3">
								<div class="am-input-group am-input-group-sm">
									<input id="roleName" class="am-form-field" placeholder="请输入角色Id" type="text">
									<span class="am-input-group-btn">
									<button class="am-btn am-btn-default" type="button" id="btnsearch">
										搜索
									</button> </span>
								</div>
							</div>
						</div>

						<div style="height:500px; overflow-y:scroll">
							<div>
								<form>
									<table class="am-table am-table-striped am-table-hover table-main">
										<thead>
											<tr>
												<th class="table-id">
													<input id="chkAll" type="checkbox" style="display:none">
												</th>

												<th>
													角色名称
												</th>
												<th class="table-title">
													角色描述
												</th>

												<th class="table-set">
													操作
												</th>
											</tr>
										</thead>
										<tbody id="tUser">
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员1</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员2</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员3</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员4</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员5</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员6</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员7</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员8</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员9</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员10</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员11</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员12</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员13</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="chks" value="701" type="checkbox"></td>
												<td>
													<a href="javascript:void(0)">超级管理员14</a>
												</td>
												<td>拥有所有权限</td>
												<td>
													<div class="am-btn-toolbar">
														<div class="am-btn-group am-btn-group-xs">
															<button type="button" id="role_701" class="am-btn am-btn-default am-btn-xs am-text-secondary btnedit">
																<span class="am-icon-pencil-square-o"></span> 编辑
															</button>
															<button type="button" onclick="sharesysfun(701);" class="am-btn am-btn-default am-btn-xs am-hide-sm-only">
																<span class="am-icon-copy"></span> 分配权限
															</button>
															<button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only" onclick="delUser(701,1)">
																<span class="am-icon-trash-o"></span> 删除
															</button>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									
								</form>
							</div>
						</div>
					</div>

				</div>
				<!-- content end -->
			</div>
		</div>
		
		
            <!-- END PAGE CONTAINER-->
        </div>
        <!-- end PAGE -->
        <!-- **** -->
        <!-- **** -->
        <!-- === -->
        <div id="static" class="modal hide fade" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="titler"></h3>
            </div>
            <div class="modal-body">
                <p id="contenter"></p>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn">确定</button>
                <button type="button" data-dismiss="modal" class="btn green">关闭会话</button>
            </div>
        </div>
        <!-- === -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <!-- END FOOTER -->
    <!-- <script type="text/javascript" src="/media/js/yy_card.js"></script> -->
    <script src="media/js/colpick.js"></script>
    <script src="media/js/plugin.js"></script>
    <script src="media/js/website.js"></script>
    <script src="media/js/jquery.upload.js"></script>
    <!--     <script src="/media/js/jquery.rotate.min.js"></script> -->
    <script src="swiper/dist/js/swiper.min.js"></script>
    <script>
    jQuery(document).ready(function() {
        App.init();
        UIModals.init();
        // var swiper = new Swiper('.swiper-container');
        $('.datainfo .span12,.loading').hide();
    });


    //上传图片
    function upload(obj, num, b) {
        $.upload({
            // 上传地址
            url: "{:url('user/website/ajax_upload')}",
            // 文件域名字
            fileName: 'file' + num,
            // 其他表单数据
            // 上传完成后, 返回json, text
            dataType: 'json',
            // 上传之前回调,return true表示可继续上传
            onSend: function() {
                return true;
            },
            // 上传之后回调
            onComplate: function(data) {
                if (b == 1) {
                    if (data.errcode == 1) {
                        // alert("上传成功");
                        $(obj).attr('src', data.errmsg);
                    } else {
                        alert("网络错误");
                    }
                } else {
                    $('#wraps').css({
                        'background': 'url(' + data.errmsg + ')  no-repeat',
                        'background-size': '100%',
                    });
                    // $("#containment-wrapper").attr('background','url('+data.errmsg+')');
                }
            }
        });
    }
    //保存

    function savewebsite() {

        var content = $(".dome_exp").html(); //后台元素    
        $("#website .maininfo img").attr('ondblclick', '');
        $('.ui-widget-header,.ui-resizable-handle').remove();
        $('.datahref :text').attr("disabled", "disabled");

        var web = $("#website").html(); //前台展示
        $.ajax({
            url: "{:url('user/website/savewebsite')}",
            type: 'POST',
            data: {
                "web": web,
                'con': content
            },
            dataType: "json",
            success: function(data) {
                if (data == 1) {
                    alert("提示", "保存成功！")
                } else {
                    alert("提示", "保存失败！")
                }
                setTimeout(function() {
                    location = location;
                }, 8000);
            }
        });
    }

    function keepdomafter() {
        play();

        $('.loading').hide();
        $('.ui-resizable-se').nextAll().remove();
        var swiper = new Swiper('.swiper-container', {
            // pagination: '.swiper-pagination',
            // paginationClickable: true,
            // nextButton: '.swiper-button-next',
            // prevButton: '.swiper-button-prev',
            // spaceBetween: 30,
            // effect: 'fade',
            // grabCursor: true,
            // autoplay: 2000,
        });

    }
    </script>
    <!-- END JAVASCRIPTS -->

<!-- END BODY -->


</body>
<!-- END BODY -->

</html>

<script src="js/jquery-1.11.3.min.js"></script>
		<!--<![endif]-->
		<script type="text/javascript" src="myplugs/js/plugs.js"></script>
		<script>
			$(function() {

						$(".btnedit").click(function() {

							$.jq_Panel({
								title: "修改角色",
								iframeWidth: 500,
								iframeHeight: 300,
								url: "editRole.html"
							});
						});
						
						 $(".btnAdd").click(function(){
						 	
						 	$.jq_Panel({
								title: "添加角色",
								iframeWidth: 500,
								iframeHeight: 300,
								url: "editRole.html"
							});
						 	
						});						
			});
		 function sharesysfun(id){
		 	location.href="shareRole.html";
		 }
		</script>
