<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="referrer" content="no-referrer">
    <title>loginSuccessed</title>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <link rel="shortcut icon" href="img/logo.ico"/>
</head>
<style>
    .box{
        width:100%;
        height:100%;
        min-height:550px;
        border: 1px solid #c0c0c0;
    } /**box上*/
    .box-top{
        margin: 0 auto;
        width: auto;
        height:100%;
        min-height:80px;
        border: 1px solid #c0c0c0;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
        text-align:center;
        padding:12px;
    }/**box中*/
    .box-center{
        margin: 0 auto;
        width: auto;
        height: 100%;
        min-height:400px;
        border: 1px solid #c0c0c0;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom:5px;
        text-align:center;
        padding:12px;	/* white-space:nowrap;*字体不允许换行 */
    }  /**box上左*/
    .box-top-left{
        width:300px;
        height:100%;
        min-height:60px;
        float: left;
        text-align:center;
        padding:10px;
        border: 1px solid #c0c0c0;	/* border-right: 1px solid #c0c0c0; */
    }/**box上右*/
    .box-top-right{
        width:800px;
        height:100%;
        min-height:60px;
        float: left;
        text-align:center;
        margin-left:5px;
        padding:10px;
        border: 1px solid #c0c0c0;
    }   /**box上左*/
    .box-center-left{
        width:900px;
        height:100%;
        min-height:380px;
        float: left;
        text-align:center;
        padding:10px;
        border: 1px solid #c0c0c0;	/* border-right: 1px solid #c0c0c0; */
    }/**box上右*/
    .box-center-right{
        width:300px;
        height:100%;
        min-height:380px;
        float: left;
        text-align:center;
        margin-left:5px;
        padding:10px;
        border: 1px solid #c0c0c0;	overflow:scroll;
    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             本文来自 lanqibaoer 的CSDN 博客 ，全文地址请点击：https://blog.csdn.net/lanqibaoer/article/details/51019701?utm_source=copy
</style>
<body>

<div align="center" style="height: 30px;">
    <label>Search Results</label>
</div>

<div class="box">
    <div class="box-center-left">
        <table id="bookList">
            <div style="color: red" align="left">
                <label>bookList</label>
            </div>
            <div align="center">
                <tbody>
                <tr>
                    <td>
                        <img th:src="@{${image}}" style="width: 150px;height: 200px" >
                    </td>
                    <td>
                        <table style="width: 400px;height: 100%">
                            <tr>
                                <th>书籍ID:</th>
                                <td  th:text="${id}" id="bookId"></td>
                            </tr>
                            <tr>
                                <th>书名:</th>
                                <td  th:text="${title}"></td>
                            </tr>
                            <tr>
                                <th>作者:</th>
                                <td  th:text="${author}"></td>
                            </tr>
                            <tr>
                                <th>ISBN号:</th>
                                <td  th:text="${isbn}" id="isbn"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <label>借阅读者:</label>
                        <input type="text" id="readerName">
                        <input type="button" value="borrow" onclick="submit()">
                    </td>
                </tr>
                </tbody>
            </div>

        </table>
    </div>
</div>
</body>
</html>
<script>
    function submit() {
        var bookId = document.getElementById("bookId").innerText;
        var isbn = document.getElementById("isbn").innerText;
        var readerName = document.getElementById("readerName").value;
        $.ajax({
            url: "/borrowResult",
            type:"POST",
            async : false,
            data:
                {
                    bookId:bookId,
                    isbn: isbn,
                    readerName: readerName,
                },
            dataType:"text",
        success:function (result) {
            alert(result);
        }
    });
        window.location = "/book/"+isbn;
    }
</script>
