<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>book</title>
    <link rel="shortcut icon" href="img/logo.ico"/>
</head>
<style>
    .article-profile-section{
        padding-bottom: 24px;
        margin-bottom: 0;
    }

    .article-profile-primary {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding-bottom: 13px;
    }

    .article-profile-primary .cover {
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
    }

    .article-profile-primary .cover {
        width: 140px;
        height: 209px;
        margin-right: 20px;
    }
    .cover {
        float: left;
        margin-right: 13px;
        height: 209px;
    }
    .shadow-cover {
        position: relative;
        box-shadow: 1px 1px 2px #aaa;
        overflow: hidden;
    }
    .article-profile-primary .article-profile-bd {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
    .article-title {
        font-size: 20px;
        font-weight: bold;
    }
    .article-meta {
        margin-top: 8px;
    }
    .app-article .label {
        margin-right: 5px;
    }
    .article-profile-primary .label, .article-profile-primary .labeled-text {
        font-size: 12px;
    }
    primary .labeled-text {
        font-size: 12px;
    }
</style>
<body>
<div class="article-profile-section article-profile-primary ">
    <div class="cover shadow-cover">
        <img width="140px" height="209px" src="https://img3.doubanio.com/view/ark_article_cover/retina/public/35093070.jpg?v=1497426718.0" alt="" itemprop="image">
    </div>
    <div class="article-profile-bd">
        <h1 itemprop="name" class="article-title">Python爬虫开发与项目实战</h1>
        <div class="article-meta">
            <meta itemprop="bookFormat" content="http://schema.org/EBook">
            <link itemprop="author" href="#author">
            <p class="author">
                <span class="label">作者</span>
                <span class="labeled-text">
                    <a class="author-item">范传辉</a>
                </span>
            </p>
            <p class="category">
                <span class="label">类别</span>
                <span class="labeled-text"></span>
            </p>
            <p class="">
                <span class="label">出版社</span>
                <span class="labeled-text">
                    <span>机械工业出版社</span>
                    &nbsp;/&nbsp;
                    <span>2017-06</span>
                </span>
            </p>
        </div>
        <div class="rating rating-light">
            <span title="0.0" class="stars-context stars-0">
                <span class="stars-active"></span>
            </span>
        </div>
        <a href="https://book.douban.com/subject/27061630/collections" target="_blank" class="book-rating">
    </a>
            <div class="qrcode"></div>
        </div>
    </div>
</div>
</body>
</html>